<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homePage" id="BYZ-38-t0r" customClass="ViewController" customModule="KartikMultiplePages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7h-Mh-L6H">
                                <items>
                                    <barButtonItem title="Switch View" id="lm8-wg-m1b">
                                        <connections>
                                            <action selector="toolbarSwitchBtnClick:" destination="BYZ-38-t0r" id="lKn-oH-AzL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O7h-Mh-L6H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kbu-rM-3rz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O7h-Mh-L6H" secondAttribute="bottom" id="lTB-q9-0b5"/>
                            <constraint firstAttribute="trailing" secondItem="O7h-Mh-L6H" secondAttribute="trailing" id="tN3-3B-Jwo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Kartik Page2-->
        <scene sceneID="iRm-up-qmD">
            <objects>
                <viewController storyboardIdentifier="Page2" id="BxC-L4-g34" customClass="KartikPage2" customModule="KartikMultiplePages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcM-tY-fwX"/>
                        <viewControllerLayoutGuide type="bottom" id="aw6-1u-W7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gdt-3p-zqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJX-Oj-hnX">
                                <state key="normal" title="Go to Page 3"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryG-Hj-jEw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34603109955787659" green="0.81582736968994141" blue="0.90889793634414673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aJX-Oj-hnX" firstAttribute="centerY" secondItem="Gdt-3p-zqO" secondAttribute="centerY" id="1rb-0y-T3Y"/>
                            <constraint firstItem="aJX-Oj-hnX" firstAttribute="centerX" secondItem="Gdt-3p-zqO" secondAttribute="centerX" id="49x-7Z-Swv"/>
                            <constraint firstItem="ryG-Hj-jEw" firstAttribute="centerX" secondItem="Gdt-3p-zqO" secondAttribute="centerX" id="NIA-OL-uqq"/>
                            <constraint firstItem="aJX-Oj-hnX" firstAttribute="top" secondItem="ryG-Hj-jEw" secondAttribute="bottom" constant="8" id="wGc-3Y-Shz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRc-v0-y8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="750"/>
        </scene>
        <!--Kartik Page3-->
        <scene sceneID="HGd-cR-6Xz">
            <objects>
                <viewController storyboardIdentifier="Page3" id="TDv-gt-J7p" customClass="KartikPage3" customModule="KartikMultiplePages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMV-Wu-aoT"/>
                        <viewControllerLayoutGuide type="bottom" id="Fk2-Bm-RHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRZ-q5-Jlb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pt-Cs-zxX">
                                <state key="normal" title="Go to Page 1"/>
                                <connections>
                                    <action selector="goToPage1BtnClick:" destination="TDv-gt-J7p" eventType="touchUpInside" id="k7i-7a-L1S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r44-Lk-8rr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93660694360733032" green="0.85522705316543579" blue="0.70682734251022339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r44-Lk-8rr" firstAttribute="centerX" secondItem="LRZ-q5-Jlb" secondAttribute="centerX" id="7Of-t5-y0y"/>
                            <constraint firstItem="8pt-Cs-zxX" firstAttribute="centerY" secondItem="LRZ-q5-Jlb" secondAttribute="centerY" id="Jps-qb-OA4"/>
                            <constraint firstItem="8pt-Cs-zxX" firstAttribute="centerX" secondItem="LRZ-q5-Jlb" secondAttribute="centerX" id="nhN-LP-qnb"/>
                            <constraint firstItem="8pt-Cs-zxX" firstAttribute="top" secondItem="r44-Lk-8rr" secondAttribute="bottom" constant="8" id="ywx-DT-ewY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE5-IO-sJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="1397"/>
        </scene>
    </scenes>
</document>
