<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KartikOrientation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4y-8h-vGj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv7-Qn-8ZW">
                                <color key="backgroundColor" red="0.12208587676286697" green="0.16460508108139038" blue="0.84746795892715454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbM-s0-WiS">
                                <color key="backgroundColor" red="0.12208587676286697" green="0.16460508108139038" blue="0.84746795892715454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOC-mU-trN">
                                <color key="backgroundColor" red="0.12208587676286697" green="0.16460508108139038" blue="0.84746795892715454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yd-zM-znH">
                                <color key="backgroundColor" red="0.12208587676286697" green="0.16460508108139038" blue="0.84746795892715454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JbM-s0-WiS" secondAttribute="trailing" constant="24.5" id="08c-8B-oci">
                                <variation key="heightClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="XOC-mU-trN" firstAttribute="top" secondItem="kv7-Qn-8ZW" secondAttribute="bottom" constant="25.5" id="0hb-yK-Ncy">
                                <variation key="heightClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="9yd-zM-znH" firstAttribute="width" secondItem="XOC-mU-trN" secondAttribute="width" id="1h0-hj-J8u">
                                <variation key="heightClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="9yd-zM-znH" secondAttribute="trailing" constant="24.5" id="5Fq-GO-F4Y">
                                <variation key="heightClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="9yd-zM-znH" secondAttribute="trailing" constant="50" id="5rd-Oo-MaG"/>
                            <constraint firstItem="9yd-zM-znH" firstAttribute="leading" secondItem="c4y-8h-vGj" secondAttribute="trailing" constant="17" id="9NF-3d-xtm"/>
                            <constraint firstItem="9yd-zM-znH" firstAttribute="top" secondItem="JbM-s0-WiS" secondAttribute="bottom" constant="25.5" id="Ea9-4y-Ipj">
                                <variation key="heightClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="kv7-Qn-8ZW" secondAttribute="trailing" constant="50" id="Ft4-BD-BUj"/>
                            <constraint firstItem="kv7-Qn-8ZW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="GIn-FG-zka">
                                <variation key="heightClass=compact" constant="281"/>
                            </constraint>
                            <constraint firstItem="JbM-s0-WiS" firstAttribute="width" secondItem="kv7-Qn-8ZW" secondAttribute="width" id="Gtc-X3-s3e"/>
                            <constraint firstItem="JbM-s0-WiS" firstAttribute="top" secondItem="kv7-Qn-8ZW" secondAttribute="bottom" constant="8" id="Kge-qQ-Hg8"/>
                            <constraint firstItem="JbM-s0-WiS" firstAttribute="top" secondItem="c4y-8h-vGj" secondAttribute="bottom" constant="26" id="NiE-BX-PoY">
                                <variation key="heightClass=compact" constant="-246"/>
                            </constraint>
                            <constraint firstItem="9yd-zM-znH" firstAttribute="leading" secondItem="XOC-mU-trN" secondAttribute="trailing" constant="55" id="Qed-dp-dEH">
                                <variation key="heightClass=compact" constant="-212"/>
                            </constraint>
                            <constraint firstItem="XOC-mU-trN" firstAttribute="leading" secondItem="c4y-8h-vGj" secondAttribute="trailing" constant="18" id="S5b-xQ-AL3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c4y-8h-vGj" secondAttribute="bottom" constant="8" id="SEX-it-b1J"/>
                            <constraint firstItem="JbM-s0-WiS" firstAttribute="leading" secondItem="c4y-8h-vGj" secondAttribute="trailing" constant="17" id="Vch-wp-G5D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XOC-mU-trN" secondAttribute="bottom" constant="41.5" id="Zbi-HJ-MdE">
                                <variation key="heightClass=compact" constant="186"/>
                            </constraint>
                            <constraint firstItem="9yd-zM-znH" firstAttribute="top" secondItem="XOC-mU-trN" secondAttribute="bottom" constant="8" id="ZjH-XQ-yhz"/>
                            <constraint firstItem="c4y-8h-vGj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bOV-Po-Vky"/>
                            <constraint firstItem="XOC-mU-trN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="bk2-nB-P4N">
                                <variation key="heightClass=compact" constant="282"/>
                            </constraint>
                            <constraint firstItem="kv7-Qn-8ZW" firstAttribute="top" secondItem="c4y-8h-vGj" secondAttribute="bottom" constant="26" id="iWE-nb-UlT">
                                <variation key="heightClass=compact" constant="-285"/>
                            </constraint>
                            <constraint firstItem="kv7-Qn-8ZW" firstAttribute="leading" secondItem="c4y-8h-vGj" secondAttribute="trailing" constant="17" id="jQp-gz-qog"/>
                            <constraint firstItem="JbM-s0-WiS" firstAttribute="leading" secondItem="kv7-Qn-8ZW" secondAttribute="trailing" constant="55" id="jkn-5A-gWk">
                                <variation key="heightClass=compact" constant="-212"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="JbM-s0-WiS" secondAttribute="trailing" constant="50" id="lTP-K6-Oo1"/>
                            <constraint firstItem="c4y-8h-vGj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="m2V-AJ-2Fp"/>
                            <constraint firstItem="XOC-mU-trN" firstAttribute="top" secondItem="JbM-s0-WiS" secondAttribute="bottom" constant="8" id="mVB-1X-JGt"/>
                            <constraint firstItem="c4y-8h-vGj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="my2-Dp-Q59">
                                <variation key="heightClass=compact" constant="-279"/>
                            </constraint>
                            <constraint firstItem="c4y-8h-vGj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oCB-Ny-l5d"/>
                            <constraint firstItem="kv7-Qn-8ZW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pY5-ln-Rur"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XOC-mU-trN" secondAttribute="trailing" constant="50" id="rE2-C2-rhI"/>
                            <constraint firstItem="c4y-8h-vGj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wBq-yS-38A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9yd-zM-znH" secondAttribute="bottom" constant="41.5" id="xP4-G5-5PP">
                                <variation key="heightClass=compact" constant="147"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="m2V-AJ-2Fp"/>
                                <exclude reference="wBq-yS-38A"/>
                                <exclude reference="Ft4-BD-BUj"/>
                                <exclude reference="jQp-gz-qog"/>
                                <exclude reference="pY5-ln-Rur"/>
                                <exclude reference="Kge-qQ-Hg8"/>
                                <exclude reference="Vch-wp-G5D"/>
                                <exclude reference="lTP-K6-Oo1"/>
                                <exclude reference="S5b-xQ-AL3"/>
                                <exclude reference="mVB-1X-JGt"/>
                                <exclude reference="rE2-C2-rhI"/>
                                <exclude reference="5rd-Oo-MaG"/>
                                <exclude reference="9NF-3d-xtm"/>
                                <exclude reference="ZjH-XQ-yhz"/>
                                <exclude reference="SEX-it-b1J"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="bOV-Po-Vky"/>
                                <include reference="m2V-AJ-2Fp"/>
                                <exclude reference="my2-Dp-Q59"/>
                                <exclude reference="oCB-Ny-l5d"/>
                                <include reference="wBq-yS-38A"/>
                                <include reference="Ft4-BD-BUj"/>
                                <exclude reference="GIn-FG-zka"/>
                                <exclude reference="iWE-nb-UlT"/>
                                <include reference="jQp-gz-qog"/>
                                <include reference="pY5-ln-Rur"/>
                                <exclude reference="08c-8B-oci"/>
                                <exclude reference="Gtc-X3-s3e"/>
                                <include reference="Kge-qQ-Hg8"/>
                                <exclude reference="NiE-BX-PoY"/>
                                <include reference="Vch-wp-G5D"/>
                                <exclude reference="jkn-5A-gWk"/>
                                <include reference="lTP-K6-Oo1"/>
                                <exclude reference="0hb-yK-Ncy"/>
                                <include reference="S5b-xQ-AL3"/>
                                <exclude reference="bk2-nB-P4N"/>
                                <include reference="mVB-1X-JGt"/>
                                <include reference="rE2-C2-rhI"/>
                                <exclude reference="1h0-hj-J8u"/>
                                <exclude reference="5Fq-GO-F4Y"/>
                                <include reference="5rd-Oo-MaG"/>
                                <include reference="9NF-3d-xtm"/>
                                <exclude reference="Ea9-4y-Ipj"/>
                                <exclude reference="Qed-dp-dEH"/>
                                <include reference="ZjH-XQ-yhz"/>
                                <include reference="SEX-it-b1J"/>
                                <exclude reference="Zbi-HJ-MdE"/>
                                <exclude reference="xP4-G5-5PP"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="-21.25"/>
        </scene>
    </scenes>
</document>
