<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R9E-NU-mFW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date-->
        <scene sceneID="ViD-sb-DHk">
            <objects>
                <viewController id="haY-4R-sBl" customClass="KartikDatePicker" customModule="KartikPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sRx-5b-Kpt"/>
                        <viewControllerLayoutGuide type="bottom" id="T3N-0G-Yjd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Itm-zR-IJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="c0d-mb-OUT">
                                <date key="date" timeIntervalSinceReferenceDate="500829204.29812402">
                                    <!--2016-11-14 15:13:24 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValueChange:" destination="haY-4R-sBl" eventType="valueChanged" id="cNr-os-Izf"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IY-YQ-TNY">
                                <frame key="frameInset" minX="71" minY="423" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTf-F3-Lhw">
                                <frame key="frameInset" minX="16" minY="307" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select todays date"/>
                                <connections>
                                    <action selector="selectBtnClick:" destination="haY-4R-sBl" eventType="touchUpInside" id="uWB-Lg-XyK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c0d-mb-OUT" secondAttribute="trailing" id="4sX-tP-ekh"/>
                            <constraint firstItem="c0d-mb-OUT" firstAttribute="leading" secondItem="Itm-zR-IJx" secondAttribute="leading" id="Nfe-oJ-WDr"/>
                            <constraint firstItem="c0d-mb-OUT" firstAttribute="top" secondItem="sRx-5b-Kpt" secondAttribute="bottom" id="zXl-2X-2lx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="Kqg-UX-IwD"/>
                    <connections>
                        <outlet property="dateLabel" destination="4IY-YQ-TNY" id="fjS-KU-Ryy"/>
                        <outlet property="datePicker" destination="c0d-mb-OUT" id="CLs-mA-Miw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnp-n5-gXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-1311.0944527736133"/>
        </scene>
        <!--Single-->
        <scene sceneID="YAu-XC-xNq">
            <objects>
                <viewController id="IJ7-7x-5GS" customClass="KartikSingle" customModule="KartikPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o8h-x5-hXW"/>
                        <viewControllerLayoutGuide type="bottom" id="Mne-A8-zZz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEM-bv-ce1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yp4-CY-MMZ">
                                <connections>
                                    <outlet property="dataSource" destination="IJ7-7x-5GS" id="EJP-8f-vrD"/>
                                    <outlet property="delegate" destination="IJ7-7x-5GS" id="wkU-vO-Lp1"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyV-aY-eaQ">
                                <frame key="frameInset" minX="143" minY="279" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Selected"/>
                                <connections>
                                    <action selector="btnPressed:" destination="IJ7-7x-5GS" eventType="touchUpInside" id="HOc-CV-HDi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96L-VV-L1s">
                                <frame key="frameInset" minX="16" minY="346" width="291" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yp4-CY-MMZ" firstAttribute="top" secondItem="o8h-x5-hXW" secondAttribute="bottom" id="HXK-Ay-CMB"/>
                            <constraint firstAttribute="trailing" secondItem="Yp4-CY-MMZ" secondAttribute="trailing" id="akb-kP-JgX"/>
                            <constraint firstItem="Yp4-CY-MMZ" firstAttribute="leading" secondItem="tEM-bv-ce1" secondAttribute="leading" id="fFj-dO-vt7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="UR3-HD-Kz7"/>
                    <connections>
                        <outlet property="kartikPicker" destination="Yp4-CY-MMZ" id="Gae-Bw-rwJ"/>
                        <outlet property="resultlabel" destination="96L-VV-L1s" id="QVW-vV-cFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3p-9n-nBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="-608.54572713643188"/>
        </scene>
        <!--Double-->
        <scene sceneID="pSF-xx-pld">
            <objects>
                <viewController id="rFm-5O-Hwu" customClass="KartikDouble" customModule="KartikPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enq-iv-ovy"/>
                        <viewControllerLayoutGuide type="bottom" id="eZ3-WO-HZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UT3-oQ-KmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pcg-7B-hPi">
                                <frame key="frameInset" minY="28" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="rFm-5O-Hwu" id="yMk-yt-hiB"/>
                                    <outlet property="delegate" destination="rFm-5O-Hwu" id="TR2-gU-AWm"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="doubleicon" id="KDz-gP-Ykq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3h-ye-g67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="85"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="X9d-YK-h8z">
            <objects>
                <viewController id="co6-Ls-0Uw" customClass="KartikDependent" customModule="KartikPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PjP-DQ-015"/>
                        <viewControllerLayoutGuide type="bottom" id="lFd-fa-BxZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B05-jn-eOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qqp-bG-r3y">
                                <frame key="frameInset" minX="8" minY="20" width="360" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="co6-Ls-0Uw" id="iUh-TC-eUk"/>
                                    <outlet property="delegate" destination="co6-Ls-0Uw" id="3Gd-rt-gPf"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKv-AX-nls">
                                <frame key="frameInset" minX="165" minY="231" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnPressed:" destination="co6-Ls-0Uw" eventType="touchUpInside" id="ert-F7-1ke"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" image="dependenticon" id="jhe-ni-qjl"/>
                    <connections>
                        <outlet property="dependentPicker" destination="qqp-bG-r3y" id="46U-Tf-YbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLJ-Co-6vA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-609.44527736131943"/>
        </scene>
        <!--Custom-->
        <scene sceneID="Dnr-3m-LtX">
            <objects>
                <viewController id="VwU-K1-EJc" customClass="KartikCustom" customModule="KartikPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyk-G8-jZR"/>
                        <viewControllerLayoutGuide type="bottom" id="Asw-Gi-q80"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yv2-zU-Hqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iml-IN-6be">
                                <frame key="frameInset" minY="20" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="VwU-K1-EJc" id="cHW-Lk-7Br"/>
                                    <outlet property="delegate" destination="VwU-K1-EJc" id="02E-6M-xql"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCz-5N-uuP">
                                <frame key="frameInset" minX="172" minY="340" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Spin"/>
                                <connections>
                                    <action selector="btnPressed:" destination="VwU-K1-EJc" eventType="touchUpInside" id="7O6-sC-EHm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Win" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBu-vH-j4G">
                                <frame key="frameInset" minX="151" minY="277" width="71" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon" id="SsX-KQ-fgR"/>
                    <connections>
                        <outlet property="customPicker" destination="Iml-IN-6be" id="Abi-hq-v3E"/>
                        <outlet property="winLabel" destination="zBu-vH-j4G" id="n1f-K5-q3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FB0-F0-zDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="-1311.0944527736133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="swv-03-KHh">
            <objects>
                <tabBarController id="R9E-NU-mFW" customClass="ViewController" customModule="KartikPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P9Y-g0-nn5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IJ7-7x-5GS" kind="relationship" relationship="viewControllers" id="GBs-vb-ouu"/>
                        <segue destination="rFm-5O-Hwu" kind="relationship" relationship="viewControllers" id="GCX-Si-7xY"/>
                        <segue destination="VwU-K1-EJc" kind="relationship" relationship="viewControllers" id="Edu-Cy-AKa"/>
                        <segue destination="co6-Ls-0Uw" kind="relationship" relationship="viewControllers" id="FDf-VP-ros"/>
                        <segue destination="haY-4R-sBl" kind="relationship" relationship="viewControllers" id="0X4-IR-PY4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kl2-jf-RgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="-381"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="dependenticon" width="25" height="24"/>
        <image name="doubleicon" width="25" height="24"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="toolicon" width="24" height="24"/>
    </resources>
</document>
