<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KartikControls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDC-Dy-ahf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkR-LA-E3y">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWo-xu-MDN">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A9w-wB-srd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqL-ts-O9B">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Shq-vR-a4O"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gje-dd-hjL">
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="38r-fI-vrE"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Fz-8p-Icq">
                                <segments>
                                    <segment title="Switches"/>
                                    <segment title="Button"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3N9-7a-NrX"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apress_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Irf-zm-KeB"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm7-2l-Lyn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="FLf-gq-9RG"/>
                                    <constraint firstAttribute="width" constant="57" id="Htu-WF-1dE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yj1-22-vHG">
                                <connections>
                                    <action selector="leftSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="P3G-zu-JOr"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XEX-4Y-hzo">
                                <connections>
                                    <action selector="leftSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="x8k-b3-IEF"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFL-36-jlD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="aCM-Gg-dYk"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="whiteButton"/>
                                <state key="highlighted" backgroundImage="blueButton"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsB-eE-Wyu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93660694360733032" green="0.85522705316543579" blue="0.70682734251022339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gqL-ts-O9B" secondAttribute="trailing" constant="22" id="0UJ-sa-FKB"/>
                            <constraint firstItem="Irf-zm-KeB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="175-U1-oJs"/>
                            <constraint firstItem="NDC-Dy-ahf" firstAttribute="top" secondItem="Irf-zm-KeB" secondAttribute="bottom" constant="32" id="2Vq-70-KmO"/>
                            <constraint firstItem="5Fz-8p-Icq" firstAttribute="top" secondItem="gje-dd-hjL" secondAttribute="bottom" constant="22" id="3ax-zQ-wxg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gje-dd-hjL" secondAttribute="trailing" constant="22" id="8tm-rW-M7X"/>
                            <constraint firstItem="5Fz-8p-Icq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="9Ll-Hy-54U"/>
                            <constraint firstItem="Tm7-2l-Lyn" firstAttribute="top" secondItem="tkR-LA-E3y" secondAttribute="bottom" constant="38" id="AIm-Mn-yVy"/>
                            <constraint firstItem="tkR-LA-E3y" firstAttribute="top" secondItem="NDC-Dy-ahf" secondAttribute="bottom" constant="23" id="DlH-0Y-QlN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XEX-4Y-hzo" secondAttribute="trailing" constant="22" id="EF2-fa-p4X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Fz-8p-Icq" secondAttribute="trailing" constant="22" id="G9r-XD-trA"/>
                            <constraint firstItem="Irf-zm-KeB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GFo-Nc-ovm"/>
                            <constraint firstItem="gje-dd-hjL" firstAttribute="leading" secondItem="Tm7-2l-Lyn" secondAttribute="trailing" constant="22" id="LBM-Nb-ZRP"/>
                            <constraint firstItem="tkR-LA-E3y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="Pkm-x6-AMf"/>
                            <constraint firstItem="WFL-36-jlD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QBj-g5-Cr8"/>
                            <constraint firstItem="WFL-36-jlD" firstAttribute="top" secondItem="5Fz-8p-Icq" secondAttribute="bottom" constant="24" id="Soe-KB-uwn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RWo-xu-MDN" secondAttribute="trailing" constant="22" id="UkK-fi-GS3"/>
                            <constraint firstItem="RWo-xu-MDN" firstAttribute="top" secondItem="Irf-zm-KeB" secondAttribute="bottom" constant="27" id="X87-9W-Cse"/>
                            <constraint firstItem="NDC-Dy-ahf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="YvX-xz-jSd"/>
                            <constraint firstItem="gje-dd-hjL" firstAttribute="top" secondItem="gqL-ts-O9B" secondAttribute="bottom" constant="31" id="ZZz-mG-ac9"/>
                            <constraint firstItem="yj1-22-vHG" firstAttribute="top" secondItem="5Fz-8p-Icq" secondAttribute="bottom" constant="31" id="e5d-5k-hUr"/>
                            <constraint firstItem="Tm7-2l-Lyn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="glb-7T-oOd"/>
                            <constraint firstItem="gqL-ts-O9B" firstAttribute="top" secondItem="RWo-xu-MDN" secondAttribute="bottom" constant="14" id="hAH-ez-Jid"/>
                            <constraint firstItem="gqL-ts-O9B" firstAttribute="leading" secondItem="tkR-LA-E3y" secondAttribute="trailing" constant="22" id="kN2-ez-LjH"/>
                            <constraint firstItem="XEX-4Y-hzo" firstAttribute="top" secondItem="5Fz-8p-Icq" secondAttribute="bottom" constant="31" id="lGK-7V-34b"/>
                            <constraint firstItem="RWo-xu-MDN" firstAttribute="leading" secondItem="NDC-Dy-ahf" secondAttribute="trailing" constant="22" id="pq5-c4-Kuo"/>
                            <constraint firstItem="yj1-22-vHG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="tFF-rQ-PYY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerBtn" destination="WFL-36-jlD" id="zLM-sb-DcJ"/>
                        <outlet property="leftSwitch" destination="yj1-22-vHG" id="UfU-wG-wBb"/>
                        <outlet property="name" destination="RWo-xu-MDN" id="qsS-Mr-hIZ"/>
                        <outlet property="number" destination="gqL-ts-O9B" id="hYu-0K-a6e"/>
                        <outlet property="rightSwitch" destination="XEX-4Y-hzo" id="YYW-qw-L25"/>
                        <outlet property="segment" destination="5Fz-8p-Icq" id="Qpb-53-cam"/>
                        <outlet property="slider" destination="gje-dd-hjL" id="Thw-lW-gbC"/>
                        <outlet property="sliderValue" destination="Tm7-2l-Lyn" id="2Un-vw-tPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="apress_logo" width="172" height="80"/>
        <image name="blueButton" width="29" height="46"/>
        <image name="whiteButton" width="28" height="46"/>
    </resources>
</document>
